###########################################################################################################
#
#	Django settings
#
###########################################################################################################

# Allowed hosts
# ALLOWED_HOSTS="['http://*']"

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# TIME_ZONE="UTC"

# Default Django admin account name
# DJANGO_SUPERUSER_USERNAME="admin"

# Default Django admin account email
# DJANGO_SUPERUSER_EMAIL="admin@admin.com"

# Default Django admin account password
# DJANGO_SUPERUSER_PASSWORD="password"

# Django secret key
SECRET_KEY=

# Activate Django debugging
# DEBUG=True

# Set log level
# LOGLEVEL=DEBUG

###########################################################################################################
#
#	Network settings
#
###########################################################################################################

# Server's IP
# The IP to bind the socket to
# SOCKET_ADDRESS="0.0.0.0"

# Server's public URL
# Used during M3U and EPG generation for icon URL prefixes
# MANAGEMENT_URL="http://localhost"

# Server's internal Port
# Used for the socket setup
# INTERNAL_MANAGEMENT_PORT="8088"

# Server's public Port
# Used during M3U and EPG generation for icon URL prefixes
# EXTERNAL_MANAGEMENT_PORT="8088"

# Internal timeout
# Timeout for internal control connections
# INTERNAL_TIMEOUT=1

###########################################################################################################
#
#	Upstream connection filter settings
#
#   !!! WARNING: DOES NOT RECOGNIZE ALL URL FORMATS !!!
#   !!! SEARCH FOR EXPRESSIONS IN THE CHANNEL LIST AND DEACTIVATE ANYTHING THAT IS LEFT MANUALLY !!! 
#
###########################################################################################################

# Allowed URL schemes for channel entries, used to filter out unwanted streaming protocols
# ALLOWED_URL_SCHEMES="['http', 'https', 'mmsh', 'mmst', 'mmsu', 'mms', 'rtmp', 'rtsp']"

# Blocked channel url "file extensions" (urllib's parser to find the end of a path), used to filter out redirecting types
# BLOCKED_PATH_TYPES="['.m3u', '.m3u8', '.mpd']"

# Block channels with URL's matching these RegEx's 
# BLOCKED_URL_REGEXS="['output=playlist.m3u[8]?', 'www.youtube.com/', ]"

###########################################################################################################
#
#	Upstream connection settings
#
###########################################################################################################

# Defines the User Agent string to use for communication to upstream playlist, epg and icon urls
# USER_AGENT_STRING="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36)"

# Seconds before connections to upstream sources time out and a server error is reported to the client
# Used for the download of playlists
# PLAYLIST_TIMEOUT=120

# Seconds before connections to upstream sources time out and a server error is reported to the client
# Used for the download of EPG's
# EPG_TIMEOUT=120

# Icon timeout
# Used for the download of icons
# ICON_TIMEOUT=15
